.single-portfolio {
    .port-single {
        .group-infor-portfolio {
            .featured-post {
                img {
                    width: 100%;
                }
            }
        }

        .case-content-box {
            padding: 2.5rem;
            background: #161616;
            margin-left: 3px;

            .group-infor-sidebar {
                li {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;

                    &:not(:last-child) {
                        border-bottom: 1px solid #454750;
                        padding-bottom: 19px;
                    }

                    &:not(:first-child) {
                        padding-top: 19px;
                    }

                    .label-title,
                    .infor {
                        font-size: 18px;
                        font-weight: 400;
                        font-family: "Plus Jakarta Sans", sans-serif;
                    }
                }
            }

            .tf-button {
                background: #E3FF04;
                color: #000;
                padding: 1rem;
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 10px;
                margin-top: 48px;
            }
        }

        .interesting-fact {
            .title {
                font-size: 48px;
                font-weight: 700;
                line-height: 1.2;
                border-bottom: 1px solid #454750;
                padding-bottom: 1.75rem;
                margin-bottom: 1.75rem;
                margin-top: 3.25rem;
            }
        }
    }
}

.single-page {
    .posts-navigation {
        margin: 0px;
        padding-top: 1.5rem;
        padding-bottom: 1.5rem;
        border-top: 1px solid #454750;
        border-bottom: 1px solid #454750;

        .nav-links {
            justify-content: space-between;

            li {
                padding: 0px !important;
                background: transparent !important;
                width: auto !important;

                &:not(:last-child) {
                    margin-right: 0px !important;
                }

                .content {
                    .post-button {
                        &.next-button a{
                            flex-direction: row-reverse;
                            &::before{
                                content: "\f054";
                            }
                        }
                
                        a {
                            font-family: 'Manrope';
                            font-size: 22px !important;
                            font-weight: 600;
                            line-height: 29px;
                            color: #fff !important;
                            display: flex;
                            align-items: center;
                            gap: 20px;

                            &::before {
                                content: "\f053";
                                font-family: "Font Awesome 6 Pro";
                                width: 70px;
                                min-width: 70px;
                                height: 70px;
                                display: flex;
                                border-radius: 50%;
                                transition: all 0.4s;
                                border: 1px solid #454750;
                                align-items: center;
                                justify-content: center;
                                font-size: 22px;
                            }

                            &:hover::before {
                                background-color: var(--theme-primary-color);
                                color: #000;
                            }
                        }
                    }

                    .title-post {
                        display: none !important;
                    }
                }
            }

            .redirect-home {
                width: 100%;
                text-align: center;

                &:before {
                    font-size: 44px;
                    font-weight: 700;
                    font-family: "Plus Jakarta Sans", sans-serif;
                    -webkit-text-stroke-width: 1px;
                    -webkit-text-stroke-color: #454750;
                    color: transparent;
                    display: block;
                    content: 'Portfolio';
                }
            }
        }
    }
}
.themesflat-portfolio-taxonomy .wrap-portfolio-post{
    display: flex;
    display: flex;
    flex-wrap: wrap;
}
.themesflat-portfolio-taxonomy .wrap-portfolio-post .item {
    padding: 15px;
    width: 50%;
}
.themesflat-portfolio-taxonomy .portfolio-post {
    position: relative;
    padding-bottom: 30px;
    border-bottom: 1px solid #454750;
}

.themesflat-portfolio-taxonomy .portfolio-post .featured-post{
    margin-bottom: 28px;
}
.themesflat-portfolio-taxonomy .portfolio-post .title {
    font-size: 22px;
    font-weight: 700;
    line-height: 30px;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    display: -webkit-box;
    overflow: hidden;
    text-overflow: ellipsis;
    word-break: break-word;
    text-transform: capitalize;
    letter-spacing: 1px;
    margin-bottom: 0px;
}

.themesflat-portfolio-taxonomy .portfolio-post .inner {
    display: flex;
    flex-wrap: nowrap;
    gap: 20px;
    align-items: center;
    justify-content: space-between;
    transition: all 0.3s ease-in-out;
}

.themesflat-portfolio-taxonomy .portfolio-post:hover .inner {
    transform: scale(0.9);
}

.themesflat-portfolio-taxonomy .portfolio-post .portfolio-category a {
    font-family: 'Manrope';
    font-size: 16px;
    font-weight: 600;
}

.themesflat-portfolio-taxonomy .portfolio-post .portfolio-category a:hover {
    color: var(--theme-primary-color);
}

.themesflat-portfolio-taxonomy .portfolio-post .portfolio-category {
    margin-bottom: 21px;
}

.themesflat-portfolio-taxonomy .portfolio-post .tf-button {
    font-size: 16px;
    font-weight: 600;
    font-family: 'Inter';
}

.themesflat-portfolio-taxonomy .portfolio-post .tf-button i {
    font-weight: 700;
    vertical-align: middle;
    font-size: 16px;
    rotate: -30deg;
}

.themesflat-portfolio-taxonomy .portfolio-post .portfolio-category a::after {
    font-family: "Font Awesome 6 Pro";
    font-weight: 900;
    content: "\f062";
    margin-left: 11px;
    rotate: 60deg;
    display: inline-block;
    transition: all 0.3s ease-in-out;
}

.themesflat-portfolio-taxonomy .portfolio-post .portfolio-category a {
    border: 1px solid rgb(69, 71, 80);
    padding: 8px 16px;
    border-radius: 100px;
    display: inline-block;
}

.tf-portfolio-wrap .portfolio-post .featured-post {
    margin-bottom: 28px;
}

.tf-portfolio-wrap .portfolio-post .featured-post>a {
    display: block;
    overflow: hidden;
}


.tf-portfolio-wrap .portfolio-post .featured-post>a {
    display: block;
    overflow: hidden;
}

.themesflat-portfolio-taxonomy .portfolio-post .featured-post img {
    height: 505px;
    object-fit: cover;
    width: 100%;
}
@media (max-width: 991px) {
    .themesflat-portfolio-taxonomy .portfolio-post .featured-post img {
        height: auto;
    }
}
@media (max-width: 767px) {
    .themesflat-portfolio-taxonomy .wrap-portfolio-post .item {
        padding: 15px;
        width: 100%;
    }
}
