.themesflat-services-taxonomy .wrap-services-post {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    position: relative;
    & .item {
        -ms-flex: 0 0 25%;
        flex: 0 0 25%;
        max-width: 25%;
        padding: 15px;
    }
}

.themesflat-services-taxonomy .services-post {
    background: #161616;
    border-radius: 12px;
    padding: 2.25rem;
}

.themesflat-services-taxonomy .services-post .content .inner-top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
    margin-bottom: 23px;
}

.themesflat-services-taxonomy .services-post .content .inner-top .counter-number {
    font-size: 50px;
    font-weight: 600;
    font-family: "Plus Jakarta Sans", sans-serif;
    color: #fff;
    opacity: 15%;
    transition: all 0.3s ease-in-out;
}

.themesflat-services-taxonomy .services-post:hover .content .inner-top .counter-number {
    opacity: 1;
}

.themesflat-services-taxonomy .services-post .title {
    font-size: 24px;
    font-weight: 700;
    line-height: 30px;
    margin-bottom: 17px;
}


.themesflat-services-taxonomy .services-post .icon-services {
    font-size: 60px;
    display: inline-block;
}

.themesflat-services-taxonomy .services-post .icon-services>* {
    position: relative;
    z-index: 10;
}



.themesflat-services-taxonomy .services-post .tf-button-container a i {
    margin-left: 10px;
    rotate: -30deg;
    display: inline-block;
    transition: all 0.3s ease-in-out;
}

.themesflat-services-taxonomy .services-post .tf-button-container a:hover i {
    rotate: 0deg;
}

.themesflat-services-taxonomy .services-post .tf-button-container a {
    font-size: 16px;
    font-weight: 700;
    line-height: 19.36px;
    color: #fff;
    position: relative;
    display: inline-block;
}

.themesflat-services-taxonomy .services-post .tf-button-container a:hover {
    color: var(--theme-primary-color);
}

.themesflat-services-taxonomy .services-post .description {
    margin-bottom: 22px;
}
.single-services{
    .tf-service-details{
        .service-details-header{
            .featured-post{
                margin-bottom: 3rem;
                img{
                    width: 100%;
                }
            }
            .post-title {
                font-size: 48px;
                font-weight: 700;
                margin-bottom: 2.25rem;
            }
            .services-category{
                display: flex;
                gap: 1.25rem;
                flex-wrap: wrap;
                align-items: center;
                display: flex;
                a{
                    border: 1px solid #454750;
                    color: var(--theme-primary-color);
                    border-radius: 100px;
                    padding: 0.5rem 1rem;
                }
            }
        }
    }

}
.single-services .single-page .posts-navigation .nav-links .redirect-home:before {
    content: 'Services';
}

@media only screen and (max-width: 991px) {
    .themesflat-services-taxonomy .wrap-services-post .item {
            -ms-flex: 0 0 50% !important;
            flex: 0 0 50% !important;
            max-width: 50% !important;
    }
}

@media only screen and (max-width: 767px) {

    .themesflat-services-taxonomy .wrap-services-post .item {
            -ms-flex: 0 0 100% !important;
            flex: 0 0 100% !important;
            max-width: 100% !important;
    }
}