/* GoTop Button
-------------------------------------------------------------- */
.go-top {
    position: fixed !important;
    right: -100px;
    bottom: 82px;
    width: 50px;
    height: 50px;
    border: 4px solid #fff;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--theme-primary-color);
    color: #fff;
    cursor: pointer;
    text-align: center;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: alpha(opacity=0);
    opacity: 0;
    overflow: hidden;

    &.show {
        right: 15px;
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
        filter: alpha(opacity=100);
        opacity: 1;
        visibility: visible;
        z-index: 9999;
    }

    & i {
        font-size: 12px;
        color: #1C1C1E;
        font-weight: 600;
        transition: all ease 0.3s;
    }

    &:hover {
        background: #1C1C1E;
        color: #fff;

        & i {
            animation: 1s tf-buzz-out alternate linear infinite;
        }
    }
}

/* Show search */

.show-search {
    position: relative;
    min-width: 20px;
    margin-left: 36px;
    z-index: 10;
    display: flex;
    align-items: center;
    height: 100%;
    font-size: 18px;

    &>a {
        & i {
            font-weight: 300;
        }
    }

    & a {
        position: relative;
    }

    &.active a>.fa-search:before {
        content: "\f00d";
    }
}

.top-search {
    line-height: normal;
    position: absolute;
    right: 0px;
    top: 120%;
    width: 300px;
    opacity: 0;
    visibility: hidden;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;

    &.show {
        visibility: visible;
        opacity: 1;
        z-index: 1;
        top: 100%;
    }

    & .search-submit {
        background: transparent;
        padding: 0;
        width: 30px;
        height: 30px;
        .flex-center-center;
        color: #696969;
        right: 15px;
        .absolute-center-y;

        &:hover {
            color: var(--theme-primary-color);
        }
    }

    & .search-form {
        position: relative;

        & label {
            margin: 0;
            display: block;
        }

        & input {
            border: 1px solid #0206261A;
            border-radius: 12px;
            background: #fff;
            margin: 0;
        }
    }
}

/* Modal Menu Left
-------------------------------------------------------------- */
.header-modal-menu-left-btn {
    display: flex;
    align-items: center;
    margin-left: 31px;
}

.header-modal-menu-left-btn .text {
    text-transform: uppercase;
    margin-right: 15px;
}

.modal-menu-left-btn {
    position: relative;
    cursor: pointer;
    margin: 0;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 50%;
    width: 50px;
    min-width: 50px;
    height: 50px;
    background: #161616;
    justify-content: center;
    padding: 12px;

    &:hover .line--2 {
        width: 15px !important;
    }

    &:hover .line {
        background: var(--theme-primary-color);
    }
}

.modal-menu-left-btn .line {
    padding: 0;
    width: 23px;
    background: #fff;
    height: 3px;
    margin: 2px 0;
    border-radius: 4px;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}


.modal-menu-left {
    visibility: hidden;
    transition: visibility 0s .25s;

    .modal-menu__panel-header {
        margin-top: 70px;
    }

    .modal-menu__close {
        background-color: transparent;
        color: var(--theme-primary-color);
        transform: rotate(0deg);
        font-size: 40px;
        position: absolute;
        padding: 0;
        left: 70%;
        top: 20px;

        &:hover {
            transform: rotate(90deg);
        }
    }

    .sidebar-content {
        &>p {
            font-size: 14px;
            margin-bottom: 40px;
        }

        .address {
            font-size: 16px;
            font-family: "Manrope", sans-serif;
        }

        .list {
            margin-bottom: 20px;
        }

    }

    .cmn-btn {
        padding: 13px 20px;
        width: 100%;
        display: block;
        text-align: center;
        margin-top: 40px;
        border: 1px solid #454750;

        .icons {
            transform: rotate(45deg);
            transition: all 0.4s;
            display: inline-block;
            margin-right: 7px;
        }
    }
}

.modal-menu--open {
    visibility: visible;
    transition-delay: 0s;
}

.modal-menu__backdrop,
.modal-menu__body {
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    z-index: 99999;
}

.modal-menu__body {
    left: auto;
    right: 0;
}

.modal-menu__backdrop {
    right: 0;
    background: #151515;
    opacity: 0;
    will-change: opacity;
    transition: opacity .25s cubic-bezier(.25, .46, .45, .94);
}

.modal-menu-left .modal-menu__body {
    width: 350px;
    -webkit-transform: translateX(calc(100% + 80px));
    -moz-transform: translateX(calc(100% + 80px));
    -ms-transform: translateX(calc(100% + 80px));
    -o-transform: translateX(calc(100% + 80px));
    transform: translateX(calc(100% + 80px));
    -webkit-transition: transform 0.45s ease-in-out, opacity 0.45s ease-in-out;
    -moz-transition: transform 0.45s ease-in-out, opacity 0.45s ease-in-out;
    transition: transform 0.45s ease-in-out, opacity 0.45s ease-in-out;
    overflow-y: scroll;
    overscroll-behavior-y: contain;
    scrollbar-width: none;
    height: 100%;
    border-left: 4px solid var(--theme-primary-color);
}

.modal-menu--open .modal-menu__backdrop {
    opacity: 0.8;
}

.modal-menu--open .modal-menu__body {
    -webkit-transform: translateX(0);
    -moz-transform: translateX(0);
    -ms-transform: translateX(0);
    -o-transform: translateX(0);
    transform: translateX(0);
}



.modal-menu__panel {
    display: -ms-flexbox;
    display: flex;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    -ms-flex-direction: column;
    flex-direction: column;
    background: #161616;
    z-index: 1;
    transition: transform .25s cubic-bezier(.25, .46, .45, .94);
}

.modal-menu__panel-back,
.modal-menu__panel-header {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
}

.modal-menu__panel-header {
    -ms-flex-negative: 0;
    flex-shrink: 0;
    height: 90px;
    padding: 10px 20px;
    position: relative;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    background: #161616;

    & .site-logo {
        max-width: 159px;
    }
}

.modal-menu__panel-title {
    font-size: 14px;
    font-weight: 700;
    color: #fff;
    width: 100%;
    .flex-center;
    justify-content: space-between;
}

.modal-menu__panel-body {
    -ms-flex-positive: 1;
    flex-grow: 1;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    overflow-y: auto;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    padding: 10px 20px;
}

.modal-menu__panel-body .widget .widget-title {
    color: #fff;
    margin-bottom: 20px;
}

.modal-menu__panel-body .widget .gallery-item {
    padding: 0 5px;
    margin: 0 0 10px 0;
}

.modal-menu__panel-body .widget>.gallery {
    margin: 0 -5px;
}

.modal-menu__panel-body .widget {
    margin-bottom: 30px;
}

.modal-menu__panel-body .widget ul li {
    padding-top: 3px;
    padding-bottom: 3px;
}

.modal-menu__panel-body .widget>ul>li {
    padding-left: 0px;
}

.modal-menu__panel-body .widget.widget_categories ul li {
    font-size: 14px;
}

.modal-menu__panel-body .widget.widget-recent-news .text h6,
.modal-menu__panel-body .widget.widget_latest_news .text h6 {
    font-weight: 500;
}

.modal-menu__panel-body .widget.widget-recent-news .text h6 a,
.modal-menu__panel-body .widget.widget_latest_news .text h6 a,
.modal-menu__panel-body .widget.widget-recent-news li .text .post-date,
.modal-menu__panel-body .widget.widget_latest_news li .text .post-date {
    color: #fff;
}

.modal-menu__panel-body .widget.widget-recent-news .text h6,
.modal-menu__panel-body .widget.widget_latest_news .text h6 {
    margin-bottom: 0;
}

.modal-menu__panel-body .widget_search .widget-title {
    margin-bottom: 20px;
}

.modal-menu__panel-body .widget.widget_tag_cloud .tagcloud a {
    margin-bottom: 4px;
}

.modal-menu__panel-body .widget_calendar nav span {
    color: #fff;
}

.modal-menu__panel-body .widget_calendar table td,
.modal-menu__panel-body .widget_calendar table tr,
.modal-menu__panel-body .widget_calendar table th,
.modal-menu__panel-body .widget_calendar table>caption {
    font-size: 14px;
}


/* widget search */
.widget_search .widget-title {
    margin-bottom: 30px;
}

.widget_search form {
    width: 100%;
    position: relative;
    margin: 0;
}

.widget_search form label {
    display: block;
    margin-bottom: 10px;
}

.widget_search form button,
.wp-block-search .wp-block-search__button {
    width: 60px;
    height: 100%;
    padding: 0;
    position: absolute;
    right: 0;
    top: 0;
    background: none;
    box-shadow: none;
    border: 0;
    outline: none !important;
    padding: 0;
    border-radius: 0rem;
    text-align: center;
    color: #1C1C1E;
    font-size: 20px;
    background: transparent;
}

.wp-block-search .wp-block-search__button:hover::after {
    color: var(--theme-primary-color);
}

.widget_search form button svg,
.wp-block-search .wp-block-search__button svg {
    fill: #fff;
    transform: rotate(-90deg);
}

.wp-block-search .wp-block-search__inside-wrapper {
    position: relative;
}

.wp-block-search .wp-block-search__button {
    text-indent: -99999px;
    margin: 0;
    z-index: 1;
}

.wp-block-search .wp-block-search__button::placeholder {
    color: #1C1C1E;
}

.widget_search form button:hover {
    color: var(--theme-primary-color);
}

.wp-block-search .wp-block-search__inside-wrapper button:after {
    all: unset;
    font-family: "Font Awesome 6 Pro";
    content: "\f002";
    color: var(--theme-primary-color);
    text-indent: 0;
    position: absolute;
    top: 50%;
    right: 25px;
    transform: translateY(-50%);
    font-size: 16px;
    z-index: 1;
    font-weight: 400;
    width: 100%;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}

.wp-block-search .wp-block-search__inside-wrapper button::before {
    display: none;
}

.wp-block-search .wp-block-search__inside-wrapper button:hover {
    background-color: transparent;
}

#header .widget_search form button:hover {
    color: #fff;
}

.widget_search form input[type="search"],
.wp-block-search .wp-block-search__input {
    margin-bottom: 0;
    padding: 17px 60px 18px 20px;
    border: none;
    border-radius: 3px;
    border: 1px solid #414141;
    color: #bebebe;
    background: #000;
    font-family: Manrope;
    font-size: 16px;
    font-weight: 400;
}

.widget_search form input[type="search"]::placeholder,
.wp-block-search .wp-block-search__input::placeholder {
    color: #3a3a3c;
}

.widget_search form input::placeholder,
.widget_search form input:-moz-placeholder,
.widget_search form input::-moz-placeholder,
.widget_search form input:-ms-input-placeholder,
.widget_search form input::-webkit-input-placeholder {
    color: #696969;
}

.widget_search {
    & .wp-block-search__label {
        margin-bottom: 29px;
    }
}

//   widget sidebar

.sidebar>.widget:not(:last-child) {
    margin-bottom: 40px;
}

.sidebar .wp-block-heading {
    margin-bottom: 28px;
}

.wp-block-categories {
    & li {
        .flex-center;
        position: relative;

        &:not(:last-child) {
            margin-bottom: 12px;
        }

        & a {
            font-family: 'Inter';
            font-size: 16px;
            font-weight: 500;
            line-height: 28px;
            color: #fff;
            padding-left: 11px;

            &:hover {
                color: var(--theme-primary-color);
            }

            &::before {
                width: 4px;
                height: 4px;
                border-radius: 100%;
                background-color: #fff;
                content: '';
                left: 0;
                top: 50%;
                transform: translateY(-50%);
                position: absolute;
            }

        }
    }
}

// Recent News

.widget-recent-news {
    & .recent-news {
        & li {
            &:hover {
                & img {
                    transform: scale(1.05);
                }
            }

            .flex-center;
            margin-bottom: 30px;

            & .thumb {
                position: relative;
                width: 100px;
                flex-shrink: 0;
                margin-right: 30px;
                overflow: hidden;

                & img {
                    height: 100px;
                    width: 100px;
                    object-fit: cover;
                    .transition;
                }
            }

            & .text {
                & .post-date {
                    font-family: 'Manrope';
                    font-size: 16px;
                    font-weight: 500;
                    line-height: 21.86px;
                    color: #696969;
                    margin-bottom: 7px;
                }

                & h5 {
                    -webkit-line-clamp: 2;
                    -webkit-box-orient: vertical;
                    display: -webkit-box;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    word-break: break-word;
                    font-family: 'Inter';
                    line-height: 28px;
                    letter-spacing: -0.03em;
                    margin: 0;
                }
            }
        }
    }
}

// widget tags

.wp-block-tag-cloud {
    .flex-center;
    flex-wrap: wrap;
    column-gap: 10px;
    row-gap: 20px;

    & a {
        font-family: 'Manrope';
        font-size: 16px !important;
        font-weight: 400;
        line-height: 30px;
        color: #696969;
        text-transform: capitalize;

        &:hover {
            color: var(--theme-primary-color);
        }
    }
}

// banner thumb

.widget-banner-thumb {
    position: relative;
    overflow: hidden;
    padding: 50px 40px 60px 51px;

    &:hover .overlay-img img {
        transform: scale(1.05);
    }

    & .overlay-img {
        .absolute-0;
        z-index: -1;

        &::after {
            .absolute-0;
            content: '';
            background-color: #020626A6;
            width: 100%;
            height: 100%;
        }

        & img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            .transition;
        }
    }

    & h4 {
        font-size: 30px;
        font-weight: 300;
        line-height: 40px;
        letter-spacing: -0.03em;
        color: #fff;
        margin-bottom: 76px;

        & span {
            font-weight: 600;
        }
    }

    & p {
        font-family: 'Manrope';
        font-size: 16px;
        font-weight: 400;
        line-height: 30px;
        color: #fff;
        margin-bottom: 34px;
    }

    & a {
        background: #d2a98e;
        padding: 18px 34px;
        display: inline-block;

        &:hover {
            background: var(--theme-primary-color);
        }
    }
}

// author post

.author-post {
    background: #f6f2ed;
    padding: 34px 30px 35px 40px;

    & .author-body {
        .flex-center;
    }

    & .author-avatar {
        flex-shrink: 0;
        margin-right: 41px;

        & img {
            width: 130px;
            height: 130px;
            border-radius: 50%;
        }
    }

    & .info {
        & h4 {
            margin-bottom: 11px;
        }

        & .themesflat-socials {
            .flex-center;
            column-gap: 15px;
            row-gap: 10px;

            & a {
                color: #696969;

                &:hover {
                    color: var(--theme-primary-color);
                }
            }
        }

        & .intro {
            color: #696969;
            margin-bottom: 15px;
        }
    }
}

/* Custom Cursor
-------------------------------------------------------------- */

.tfmouseCursor {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    pointer-events: none;
    border-radius: 50%;
    transform: translateZ(0);
    visibility: hidden;
    text-align: center;

    &.cursor-outer {
        margin-left: -18px;
        margin-top: -18px;
        width: 35px;
        height: 35px;
        background: var(--theme-primary-color);
        box-sizing: border-box;
        z-index: 10000000;
        opacity: .2;
        transition: all 0.2s ease-out;

        &.cursor-hover {
            width: 70px;
            height: 70px;
            margin-left: -35px;
            margin-top: -35px;
            opacity: .1;
        }
    }

    &.cursor-inner {
        margin-left: -4px;
        margin-top: -4px;
        width: 8px;
        height: 8px;
        z-index: 10000001;
        background-color: var(--theme-primary-color);
        transition: width 0.2s ease-in-out, height 0.2s ease-in-out, margin 0.2s ease-in-out, opacity 0.2s ease-in-out;

        &.cursor-hover {
            opacity: 0;
        }
    }
}

/* Preload
-------------------------------------------------------------- */
#preloader {
    position: fixed;
    left: 0;
    top: 0;
    z-index: 9999999;
    width: 100%;
    height: 100%;
    overflow: visible;
    background: #ffffff;
    display: table;
    text-align: center;
}

.loader {
    display: table-cell;
    vertical-align: middle;
    height: 100%;
    width: 100%;
    position: relative;
    width: 200px;
    height: 200px;
}

/*--- Pulse ---*/
.pulse-loader {
    width: 40px;
    height: 40px;
    position: relative;
    margin: 0px auto;
}

.double-bounce1,
.double-bounce2 {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: #fff;
    opacity: 0.6;
    position: absolute;
    top: 0;
    left: 0;
    -webkit-animation: sk-bounce 2s infinite ease-in-out;
    animation: sk-bounce 2s infinite ease-in-out;
}

.double-bounce2 {
    -webkit-animation-delay: -1s;
    animation-delay: -1s;
}

.double-bounce3,
.double-bounce4 {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: var(--theme-primary-color);
    opacity: 0.6;
    position: absolute;
    top: 0;
    left: 0;
    -webkit-animation: sk-bounce 2s infinite ease-in-out;
    animation: sk-bounce 2s infinite ease-in-out;
}

.double-bounce4 {
    -webkit-animation-delay: -1s;
    animation-delay: -1s;
}

.double-bounce5,
.double-bounce6 {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: #222;
    opacity: 0.6;
    position: absolute;
    top: 0;
    left: 0;
    -webkit-animation: sk-bounce 2s infinite ease-in-out;
    animation: sk-bounce 2s infinite ease-in-out;
}

.double-bounce6 {
    -webkit-animation-delay: -1s;
    animation-delay: -1s;
}

@-webkit-keyframes sk-bounce {

    0%,
    100% {
        -webkit-transform: scale(0);
    }

    50% {
        -webkit-transform: scale(1);
    }
}

@keyframes sk-bounce {

    0%,
    100% {
        transform: scale(0);
        -webkit-transform: scale(0);
    }

    50% {
        transform: scale(1);
        -webkit-transform: scale(1);
    }
}

//   custom elementor

.testimonial-style-home2 {
    & .tf-testimonial-carousel {
        & .item {
            background: #252843;
            padding: 50px 60px 50px 70px;
            display: flex;
            flex-direction: column;

            & .image-quote {
                order: 3;
                max-width: 152.54px;
            }

            & .description {
                order: 2;
            }

            & .wrap-author {
                order: 1;

                & .avatar {
                    max-width: 70px;

                    & img {
                        max-width: 70px;
                    }

                    & .name {
                        margin-left: 30px;
                    }
                }
            }
        }
    }
}