/* Temtplate Css Global 
-------------------------------------------------------------- */
.page-template-front-page .page-wrap,
.page-template-page_nosidebar .page-wrap,
.page-template-one-page .page-wrap {
  padding: 0;
  padding-top: 0 !important;
  padding-bottom: 0 !important;
}

.page-template-front-page .page-wrap .content-area,
.page-template-page_nosidebar .page-wrap .content-area,
.error404 .page-wrap .content-area,
.page-template-one-page .page-wrap .content-area {
  width: 100%;
  margin: 0;
}

.page-template-front-page .page-wrap .content-area:after {
  background-color: transparent;
  width: 0;
  height: 0;
}

.page-template-front-page .page-wrap .content-area,
.page-template-page_nosidebar .page-wrap .content-area,
.page-template-one-page .page-wrap .content-area {
  padding-right: 0 !important;
}

.page-wrap.sidebar-left .content-area,
.page-wrap.sidebar-right .content-area {
  float: left;
  width: 66.66666667%;
  position: relative;
  padding-right: 10px;
}

.page-wrap.sidebar-left .widget-area,
.page-wrap.sidebar-right .widget-area {
  float: left;
  width: 33.33333333%;
  position: relative;
  padding-left: 20px;
}

/* Blog Sidebar Left */

.page-wrap.sidebar-left .content-area {
  float: right;
  padding-right: 0px;
  padding-left: 10px;
}

.page-wrap.sidebar-left .widget-area {
  padding-left: 0px;
  padding-right: 70px;
}

.page-wrap.sidebar-left .content-area:after {
  left: 0;
}

.page-wrap.sidebar-left .pagination {
  text-align: center;
  margin-right: 0;
}

/* No sidebar */
body.no-sidebar .page-wrap.sidebar-left .content-area,
body.no-sidebar .page-wrap.sidebar-right .content-area {
  float: none;
  width: 100%;
  padding-right: 0;
}

body.no-sidebar .page-wrap.sidebar-left .content-area {
  padding-left: 0;
}

body.no-sidebar .widget-area {
  display: none;
}

/* Full Width Center */
.page-wrap.fullwidth-center .wrap-content-area {
  width: 82.933333%;
  max-width: 82.933333%;
  margin: 0 auto;
  float: none;
  text-align: center;
}

.fullwidth-center article .entry-content>p {
  font-size: 14px;
  font-weight: 500;
  line-height: 1.8;
  text-align: left;
  padding: 0 2.5px;
}

.page-wrap.fullwidth-small .wrap-content-area,
.page-wrap.fullwidth-small .wrap-content-area {
  width: 82.933333%;
  max-width: 82.933333%;
  margin: 0 auto;
  float: none;
}

.page-wrap.fullwidth .post-wrap {
  padding: 0;
}

.page-wrap.fullwidth .content-area:after {
  width: 0;
}

.page-wrap.fullwidth .widget-area,
.page-wrap.fullwidth-center .widget-area,
.page-wrap.fullwidth-small .widget-area {
  display: none;
}

/* Full Width */
.page-wrap.fullwidth .content-area,
.page-template-page_nosidebar .page-wrap.sidebar-right .content-area {
  width: 100%;
  max-width: 100%;
  margin: 0 auto;
  float: none;
}

.has-carousel article:before,
.has-carousel article:after {
  content: "";
  display: table;
  clear: both;
}

.blog-list-small .sticky .entry-border,
.blog-list-small .tag-sticky-2 .entry-border,
.blog-grid .sticky .entry-border,
.blog-grid .tag-sticky-2 .entry-border {
  border: none;
}

.blog-list-small .sticky .entry-border:hover,
.blog-list-small .tag-sticky-2 .entry-border:hover,
.blog-grid .sticky .entry-border:hover,
.blog-grid .tag-sticky-2 .entry-border:hover {
  box-shadow: none;
}

.blog-list .entry-border:hover {
  box-shadow: none;
}

.blog-list .sticky .entry-title::before,
.blog-list .tag-sticky-2 .entry-title::before,
.blog-grid .sticky .entry-title::before,
.blog-grid .tag-sticky-2 .entry-title::before {
  content: "\e958";
  font-size: 24px;
  color: #086AD8;
  font-weight: 700;
  font-family: "xstar";
  margin-right: 10px;
}

article:before,
article:after,
.entry-content:before,
.entry-content:after {
  content: "";
  display: table;
  clear: both;
}

/* Blog List Full Width */

article .content-post {
  -ms-word-wrap: break-word;
  word-break: break-word;
  word-wrap: break-word;
  padding: 0px;
  position: relative;
}

.blog-list-full-width article {
  margin-bottom: 70px;
}

.blog-list-full-width article .featured-post {
  margin-bottom: 24px;
}

.blog-list-full-width article .content-post .entry-content p,
.blog-list-full-width article .content-post p {
  margin-bottom: 12px;
}

.blog-list-full-width article .content-post .entry-title {
  font-size: 36px;
  font-weight: 700;
  margin-bottom: 7px;
}

.blog-list-full-width article {
  margin-bottom: 41px;
}

.blog-list-full-width article:last-of-type {
  margin-bottom: 50px;
}

article .themesflat-btn-blog {
  color: #086AD8;
}

article .themesflat-btn-blog i {
  margin-left: -1px;
  font-size: 14px;
  vertical-align: middle;
}

article .post-meta .item-meta .meta-icon {
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -ms-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}

/* Blog Grid */
.blog-grid,
.blog-grid-simple {
  margin: 0 -15px;
}

.blog-grid>.item,
.blog-grid-simple>.item {
  float: left;
  width: 50%;
  padding: 0 15px;
}

.blog-grid.columns-3>.item,
.blog-grid-simple.columns-3>.item,
.blog-grid.blog-three-columns>.item,
.blog-grid-simple.blog-three-columns>.item {
  float: left;
  width: 33.33%;
}

.blog-grid.columns-4>.item,
.blog-grid-simple.columns-4>.item,
.blog-grid.blog-four-columns>.item,
.blog-grid-simple.blog-four-columns>.item {
  float: left;
  width: 25%;
}

.blog-grid,
.blog-grid-s1,
.blog-grid-simple {
  display: -webkit-flex;
  display: flex;
  -webkit-flex-wrap: wrap;
  flex-wrap: wrap;
}

.blog-grid .entry-border,
.blog-grid-simple .entry-border {
  -webkit-align-content: space-between;
  align-content: space-between;
  height: 100%;
  position: relative;
  border-radius: 0px;
  overflow: hidden;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
}

.blog-grid-simple .entry-border {
  border-radius: 10px;
}

.blog-grid-simple .featured-post {
  display: none;
}

.single .blog-grid article .featured-post {
  margin: 0;
  position: relative;
  margin-bottom: 20px;
}

.single .blog-grid article .featured-post .meta-related {
  position: absolute;
  left: 50%;
  bottom: 10px;
  transform: translateX(-50%);
  padding: 6px 14px;
  border-radius: 6px;
  background: #fff;
  width: max-content;
  display: flex;
  align-items: center;
}

.single .blog-grid article .post-date {
  margin-right: 17px;
}

.single .blog-grid article .post-date,
.single .blog-grid article .post-categories a {
  font-size: 13px;
  font-weight: 600;
}

.single .blog-grid article .post-categories a {
  color: #086AD8;
  margin-left: 4px;
}

.blog-grid.center .content-post {
  text-align: center;
}

.blog-grid.right .content-post {
  text-align: right;
}

.blog-grid.center .content-post .entry-meta,
.blog-grid.right .content-post .entry-meta {
  width: 100%;
}

.blog-grid,
.blog-grid-simple {
  overflow: hidden;
  margin: 0 -15px;
  border-bottom: none;
  position: relative;
}

.blog-grid.owl-theme .owl-controls .owl-nav div.owl-prev {
  left: 0px;
}

.blog-grid.owl-theme .owl-controls .owl-nav div.owl-next {
  right: 0px;
}

/* Blog Grid Simple */
.blog-grid-simple article .content-post {
  padding: 30px 30px 26px;
}

.blog-grid-simple.columns-4 article .content-post {
  padding: 15px;
}

.blog-grid-simple article .entry-meta {
  display: inline-block;
}

.blog-grid-simple article .entry-meta ul {
  margin: 0;
}

.blog-grid-simple article .entry-meta ul li {
  display: inline-flex;
}

.blog-grid-simple article .themesflat-button-container {
  padding: 0;
  display: inline-block;
  float: right;
  line-height: initial;
}

.blog-grid-simple article .wrap-meta-button {
  line-height: initial;
  border-top: 1px solid #ececec;
  padding-top: 22px;
  margin-top: 15px;
}

.blog-grid-simple.columns-4 article .wrap-meta-button {
  padding-top: 15px;
}

.blog-grid-simple article .themesflat-button-container>a:hover {
  color: #222;
}

.blog-grid-simple article .entry-meta ul li a {
  color: #888;
  font-size: 13px;
}

.blog-grid-simple article .entry-meta ul li>i {
  font-size: 20px;
  padding-right: 23px;
}

.blog-grid-simple.columns-4 article .entry-meta ul li>i {
  font-size: 16px;
  padding-right: 7px;
}

.blog-grid-simple article .entry-title {
  font-size: 19px;
  font-weight: 500;
  margin-bottom: 12px;
  width: 100%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.blog-grid-simple article .entry-title:before {
  content: "\f0c1";
  font-family: "Font Awesome 5 Free";
  font-weight: 600;
  margin-right: 10px;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
}

.blog-grid-simple article {
  margin-bottom: 30px;
}

/* Blog list */
article .bottom-blog {
  margin-top: 10px;
}

.blog-list article .entry-title,
.item article .entry-title {
  margin-bottom: 21px;
  letter-spacing: -0.03em;
}

.blog-list article .entry-title {
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-word;
  text-transform: capitalize;
}

.blog-list article .post-meta,
.item article .post-meta {
  margin-bottom: 16px;
}

.post-meta a {
  color: #1C1C1E;
}

article .entry-title a,
.item article .entry-title a {
  color: #1C1C1E;
}

.blog-list article .themesflat-button-container,
.content-area .item article .themesflat-button-container {
  margin-top: 31px;

  & .themesflat-btn-blog {
    padding: 18.5px 36px 17.5px 40px;
    border-radius: 12px;
    background: #d2a98e;
    display: inline-block;
    color: #fff;

    &:hover {
      background: var(--theme-primary-color);
    }
  }
}

.blog-list article .themesflat-button-container .themesflat-btn-blog {
  position: relative;
}

.wrap-blog-article .item {
  margin-bottom: 51px;
}

// Blog Meta

.wrap-blog-article {
  & .post-meta {
    .flex-center;
    flex-wrap: wrap;
    row-gap: 10px;
    & .item-meta {
      .flex-center;

      &::after {
        content: '';
        width: 5px;
        height: 5px;
        border-radius: 50%;
        background: #d2a98e;
        margin: 0 22px;
      }

      &:last-child::after {
        display: none;
      }

      & a,
      & .meta-text {
        color: #696969;
      }

      & a:hover {
        color: var(--theme-primary-color);
      }

      &.post-categories {
        & a {
          color: var(--theme-primary-color);
          text-transform: uppercase;
          text-decoration: underline;
          font-weight: 600;
        }
      }
    }
  }
}

// Blog Quote

.blog-post.format-quote {
  & .content-post {
    background: #f6f2ed;
    padding: 46px 200px 40px 61px;
    position: relative;
    &::after {
      content: '\e90e';
      font-family: 'xstar';
      position: absolute;
      top: 26%;
      right: 7%;
      color: #dcd5cc;
      font-size: 83px;
    }
    & .author-quote {
      color: #696969;
      padding-left: 50px;
      position: relative;
      &::before {
        content: '';
        width: 30px;
        height: 2px;
        background: #CACACA;
        .absolute-center-y;
        left: 0;
      }
      &:hover {
        color: var(--theme-primary-color);
      }
    }
  }
}

// Blog Features

.wrap-blog-article {
  & .featured-post {
    margin-bottom: 36px;
  }
}

/* Pagination
-------------------------------------------------------------- */
.navigation.paging-navigation .pagination,
.navigation.paging-navigation.pager {
  text-align: left;
  display: inline-flex;
}

.navigation.paging-navigation a.next,
.navigation.paging-navigation a.prev {
  color: #000;
  font-weight: 900;
  font-size: 18px;
  line-height: 27px;
}

.navigation.paging-navigation .current {
  border-color: transparent;
}

.navigation.paging-navigation.pager .pagination {
  width: 100%;
  display: block;
}

.navigation.paging-navigation.pager a:last-child {
  float: right;
}

.navigation.paging-navigation a,
.pagination>span,
.navigation.paging-navigation span,
.page-links a,
.page-links>span {
  position: relative;
  color: #696969;
  margin-right: 15px;
  width: 50px;
  height: 50px;
  background: #F6F2ED;
  text-align: center;
  border-radius: 50%;
  display: inline-flex;
  justify-content: center;
  align-items: center;
}

.page-links {
  margin-top: 15px;
  clear: both;
}

.navigation.paging-navigation.pager a {
  display: inline-block;
  color: #696969;
  padding: 0;
  min-width: 0;
  min-height: 0;
  border-radius: 8px;
  background: #fff;
  padding: 7px 15px;
}

.navigation.paging-navigation.pager a:hover {
  background-color: var(--theme-primary-color);
  color: #fff;
}

.page-links>span,
.page-links a:hover,
.navigation.paging-navigation .current,
.navigation.paging-navigation a:hover {
  color: #fff;
  background: var(--theme-primary-color);
}

.navigation.paging-navigation a.next:hover,
.navigation.paging-navigation a.prev:hover {
  color: #fff;
}

/* Navigation page */
.navigation.pager a,
.navigation.loadmore a {
  width: auto;
  height: auto;
  padding: 0 20px;
  border-radius: 5px;
}

.navigation .paging-navigation.blog {
  padding-top: 20px;
}

.single article .entry-title {
  margin-bottom: 25px;
}

.single article .featured-post {
  margin-bottom: 31px;
}

// Tags Link

.tags-links {
  .flex-center;
  flex-wrap: wrap;
  column-gap: 10px;
  row-gap: 10px;

  & h5 {
    margin: 0;
    margin-right: 8px;
  }

  & a {
    border: 1.2px solid #0206261A;
    padding: 4px 20px;
    border-radius: 10px;
    font-family: 'Manrope';
    font-size: 16px;
    font-weight: 400;
    line-height: 30px;
    color: #696969;

    &:hover {
      background: var(--theme-primary-color);
      color: #fff !important;
      border-color: var(--theme-primary-color);
    }
  }
}

// social share

.social-share-article {
  .flex-center;

  & h5 {
    margin: 0;
    margin-right: 13px;
  }

  & .themesflat-socials {
    .flex-center;
    column-gap: 10px;
    row-gap: 10px;

    & a {
      border: 1.2px solid #0206261A;
      color: #696969;
      width: 35px;
      height: 35px;
      border-radius: 50%;
      .flex-center-center;

      &:hover {
        background: var(--theme-primary-color);
        color: #fff;
        border-color: var(--theme-primary-color);
      }
    }
  }
}

// entry footer

.entry-footer {
  margin-top: 51px;
  padding-bottom: 50px;
  border-bottom: 1px solid rgba(2, 6, 38, 0.1);
  .flex-center;
  justify-content: space-between;
  flex-wrap: wrap;
  row-gap: 20px;
  margin-bottom: 81px;
}

// Nav link

.navigation.posts-navigation {
  margin-top: 80px;
  margin-bottom: 40px;

  & .nav-links {
    .flex-center;
    row-gap: 40px;

    & .post-navigation {
      &.next-post {
        text-align: right;
      }

      .flex-center;
      column-gap: 29px;

      & .thump-post {
        flex-shrink: 0;

        & img {
          width: 100px;
          height: 100px;
          object-fit: cover;
        }
      }

      & .content {
        & .post-button a {
          font-family: 'Manrope';
          font-size: 16px;
          font-weight: 500;
          line-height: 21.86px;
          color: #696969;

          &:hover {
            color: var(--theme-primary-color);
          }
        }

        & .title-post {
          .line2;

          & a {
            font-size: 18px;
            font-weight: 600;
            line-height: 28px;
            letter-spacing: -0.03em;
            color: #222;

            &:hover {
              color: var(--theme-primary-color);
            }
          }
        }
      }
    }
  }
}

/* Comment List */
#comments {
  margin-top: 74px;
}

.comments-area {
  overflow: hidden;
}

.comment-title {
  margin-bottom: 15px;
}

.comment-reply-title {
  position: relative;
  overflow: hidden;
  margin-bottom: 24px;
  margin-top: 0;
  line-height: 1;
  border-bottom: 1px solid rgba(2, 6, 38, 0.07);
  padding-bottom: 20px;
}

.comment-title {
  margin-bottom: 8px;
}

.comment-reply-title a {
  font-weight: 600;
}

.comment-reply-title a#cancel-comment-reply-link {
  padding-left: 10px;
  font-size: 18px;
  float: right;
}

.comment-title:after,
.comment-reply-title:after {
  content: "";
  width: 100%;
  height: 2px;
  background: #203b48;
  position: absolute;
  bottom: 0;
  left: 0;
  display: none;
}

.comments-area ul.children {
  list-style: none;
  margin-left: 123px;
}

.comments-area article {
  margin-bottom: 0;
}

.comments-area ol.comment-list {
  padding: 0;
  margin: 0;
  list-style: none;
}

.comments-area ol.comment-list article,
.comment-list-wrap .comment-respond {
  margin-bottom: 2px;
}

.comments-area ol.comment-list article .gravatar {
  float: left;
  display: inline-block;
  border-radius: 10px;
  position: absolute;
  top: 19px;
  left: 0px;
}

.comments-area ol.comment-list article .gravatar img {
  border-radius: 50%;
}

.comment-reply-link {
  position: relative;
  padding-left: 0;
  font-weight: 700;
  font-size: 16px;
}

.comments-area ol.comment-list article {
  position: relative;
  padding-left: 135px;
}

.comments-area ol.comment-list article .comment_content {
  min-height: 100px;
  padding: 9px 0px 20px;
}

.comments-area ol.comment-list article .comment_content .comment_meta {
  margin-bottom: 0px;
}

.comments-area ol.comment-list article .comment_content .comment_meta .comment_author {
  margin: 0;
  display: inline-block;
  margin-right: 25px;
  margin-bottom: 10px;
  font-size: 16px;
  font-weight: 600;
  line-height: 150%;
  letter-spacing: 0.03em;
}

.comments-area ol.comment-list article .comment_content .comement_reply {
  margin-top: 7px;
  & a::after {
    content: '\e906';
    font-family: 'xstar';
    vertical-align: middle;
    margin-left: 2px;
  }
}

.comments-area ol.comment-list article .comment_content .comment_time {
  position: relative;
  display: inline-block;
  font-family: 'Manrope';
  font-size: 16px;
  font-weight: 400;
  line-height: 30px;
  color: #696969;
}

.comments-area ol.comment-list article .comment_content .comment_time i {
  margin-right: 4px;
}

.comment-post .comment-detail .comment-author a {
  font-size: 16px;
  line-height: 36px;
  color: #222;
  font-weight: 700;
}

.comments-area ol.comment-list article .comment_content .comment_meta .comment_time a {
  color: #a8a8a8;
}

.comments-area ol.comment-list article .comment_content .comment_meta .comment_time a:hover {
  color: #2e5797;
}

.logged-in-as+.comment-right {
  width: 100%;
}

.logged-in-as {
  margin-bottom: 22px;
  line-height: 1.4;
  color: #9c9ea6;
}

.comment-respond fieldset {
  position: relative;
}

.comment-respond fieldset label {
  font-family: 'Manrope';
  font-size: 16px;
  font-weight: 600;
  line-height: 30px;
  color: #222222;
}

.comment-respond .message {
  width: 100%;
}

.comment-respond textarea {
  width: 100%;
  margin-bottom: 28px;
  height: 139px;
}

.comment-respond input[type="text"],
.comment-respond input[type="email"],
.comment-respond textarea {
  width: 100%;
  padding: 14px 18px;
}

.comment-respond input[type="text"],
.comment-respond input[type="email"] {
  margin-bottom: 21px;
}

.comment-respond input#wp-comment-cookies-consent {
  box-shadow: unset;
}

#commentform .wrap-input-submit {
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

#commentform .wrap-input-submit input[type="submit"] {
  background: var(--theme-primary-color);
  color: #fff;

  &:hover {
    background: #222;
  }
}

.comment-respond input#wp-comment-cookies-consent {
  width: auto;
}

.comment-respond form {
  display: flex;
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  flex-wrap: wrap;
}

.comment-respond form .comment_wrap_input {
  width: 100%;
  order: -1;
  margin-bottom: 10px;
}

.comment-respond form .comment-right {
  width: 100%;
}

.comment-respond .comment-form-cookies-consent {
  display: flex;
  align-items: center;
  width: 100%;
  margin-bottom: 20px;
}

.comment-respond .comment-form-cookies-consent label {
  margin: 0;
  padding-left: 9px;
  font-size: 14px;
  line-height: 22px;
}

.comment-respond .comment-left .name-container,
.comment-respond .comment-left .email-container {
  width: 50%;
  float: left;
  padding: 0 15px;
}

.comment-respond .comment-left {
  margin: 0 -15px;
}

.comment-respond .comment-form-author,
.comment-respond .comment-form-email {
  width: 50%;
  float: left;
  margin-bottom: 0;
}

.comment-respond p.form-submit {
  padding: 0 0px;
  margin: 0;
  order: 2;
  margin-top: -3px;
}

.comment-respond .comment-form {
  margin: 0 -15px;
}

.comment-respond p.comment-notes {
  margin-bottom: 25px;
}

.comment-respond p.comment-form-comment {
  margin-bottom: 12px;
}

.comment-respond label {
  margin-bottom: 11px;
  cursor: pointer;
}

.comment-respond input[type="submit"] {
  color: #fff;
  width: auto;
  padding: 19px 40px;
}

.comment-list-wrap {
  margin-bottom: 52px;
}

.comment-respond {
  background: #F6F2ED;
  padding: 40px 40px 40px 40px;

  & input[type="text"],
  & input[type="email"],
  & textarea {
    border-color: transparent !important;
    border-radius: 0 !important;
    font-family: Manrope;
    font-size: 16px !important;
    font-weight: 400 !important;
    line-height: 30px !important;

    &::placeholder {
      color: #696969 !important;
    }

    &:focus {
      border-color: var(--theme-primary-color) !important;
    }
  }
}