/* Header
-------------------------------------------------------------- */
#header {
    -webkit-transition: all 0.4s ease 0s;
    -moz-transition: all 0.4s ease 0s;
    -ms-transition: all 0.4s ease 0s;
    -o-transition: all 0.4s ease 0s;
    transition: all 0.4s ease 0s;
}

.header-sticky {
    -webkit-box-shadow: 0 0 65px rgba(0, 0, 0, 0.09);
    -moz-box-shadow: 0 0 65px rgba(0, 0, 0, 0.09);
    -ms-box-shadow: 0 0 65px rgba(0, 0, 0, 0.09);
    -o-box-shadow: 0 0 65px rgba(0, 0, 0, 0.09);
    box-shadow: 0 0 65px rgba(0, 0, 0, 0.09);
}

#header.header-sticky {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    box-shadow: 0px 3px 6px rgb(0, 0, 0, 3%);
}

#header .header-wrap,
#header .header-wrap .header-ct-left,
#header .header-wrap .header-ct-center,
#header .header-wrap .header-ct-right {
    height: 100%;
}

/* header fit container */

#header .show-search a:hover {
    color: var(--theme-primary-color) !important;
}

#header .header-wrap {
    display: flex;
    align-items: center;
    width: 100%;
    position: relative;
    justify-content: center;
}

#header .header-wrap .header-ct-left {
    flex-grow: 1;
    justify-content: space-between;
    display: flex;
    align-items: center;
}

#header .header-wrap .header-ct-center {
    flex-grow: 1;
    justify-content: center;
    display: flex;
    align-items: center;
}

#header .header-wrap .header-ct-right {
    flex-grow: 1;
    justify-content: flex-end;
    display: flex;
    align-items: center;
}

#header .header-wrap .header-ct-right>*:first-child {
    margin-left: 0;
}

// header 01

#header.header-default .inner-header .container {
    max-width: 1435px;
}

/* logo */
#logo a,
#logo-mobi a {
    display: inline-block;
}

.logo img,
.logo svg,
.logo {
    -webkit-transition: all 0.3s ease 0s;
    -moz-transition: all 0.3s ease 0s;
    -ms-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
    image-rendering: -moz-crisp-edges;
    /* Firefox */
    image-rendering: -o-crisp-edges;
    /* Opera */
    image-rendering: -webkit-optimize-contrast;
    /* Webkit (non-standard naming) */
    image-rendering: crisp-edges;
    -ms-interpolation-mode: nearest-neighbor;
    /* IE (non-standard property) */
}

#logo-mobi .site-logo {
    max-width: 197px;
    height: auto;
}

#logo-mobi {
    min-height: 60px;
}

/* navigation */

#mainnav ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

#mainnav ul li {
    position: relative;
}

#mainnav>ul>li {
    float: left;
}

#mainnav>ul>li:last-child {
    margin-right: 0;
}

#mainnav>ul {
    display: flex;
}

#mainnav>ul>li {
    padding: 0;
    -webkit-box-flex: unset;
    -ms-flex: unset;
    flex: unset;
    max-width: unset;
}

#mainnav>ul>li>a {
    position: relative;
    display: inline-block;
}

#mainnav>ul>li:first-child {
    margin-left: 0px;
}

.header-default #mainnav>ul>li:first-child {
    margin-right: 0;
}

#mainnav>ul>li.menu-item-has-children>a::before {
    content: "\f062";
    font-family: "FontAwesome";
    font-weight: 500;
    font-size: 16px;
    transition: all 0.1s ease;
    transform: rotate(45deg);
    margin-right: 10px;
    display: inline-block;
}

#mainnav>ul>li.menu-item-has-children>a:hover::before {
    transform: rotate(90deg);
}

#mainnav>ul>li.current-menu-item>a,
#mainnav>ul>li>a:hover,
#mainnav>ul>li.current-menu-item>a,
#mainnav>ul>li.current-menu-ancestor>a,
#mainnav>ul>li.current-menu-parent>a {
    color: var(--theme-primary-color);
}

#mainnav>ul>li>a i {
    font-size: 14px;
    margin-left: 5px;
}

#mainnav>ul>li>a {
    padding: 3px 8px;
    position: relative;
    z-index: 5;
}

#mainnav>ul>li>a:hover {
    color: var(--theme-primary-color);
}

#mainnav>ul>li.current-menu-item>a,
#mainnav>ul>li.current-menu-ancestor>a,
#mainnav>ul>li.current-menu-parent>a {
    color: var(--theme-primary-color);
}

/* submenu */
#mainnav ul.sub-menu {
    padding: 0;
    text-align: left;
    position: absolute;
    left: 0px;
    top: 150%;
    width: 270px;
    background: #fff;
    z-index: 9999;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: alpha(opacity=0);
    opacity: 0;
    visibility: hidden;
    -webkit-box-shadow: 0px 10px 40px 0px rgba(0, 0, 0, 0.15);
    box-shadow: 0px 10px 40px 0px rgba(0, 0, 0, 0.15);
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    pointer-events: none;
}

#mainnav ul.sub-menu:after {
    content: "";
    background: transparent;
    width: 100%;
    height: 15px;
    position: absolute;
    top: -15px;
    left: 0;
}

#mainnav>ul>li:last-child>ul.sub-menu {
    left: unset;
    right: 0;
}

#mainnav>ul>li:last-child>ul.sub-menu:before {
    left: unset;
    right: 30px;
}

#mainnav>ul>li>a,
.header-modal-menu-left-btn .text,
header .flat-information li,
header .flat-information li a,
#mainnav ul.sub-menu>li>a,
#mainnav li.megamenu>ul.sub-menu>.menu-item-has-children>a,
#mainnav ul.sub-menu>li>a:hover,
#mainnav ul.sub-menu>li.current-menu-item>a,
#mainnav-mobi ul li.current-menu-item>a,
#mainnav-mobi ul li.current-menu-ancestor>a,
#mainnav ul.sub-menu>li.current-menu-ancestor>a,
#mainnav-mobi ul li .current-menu-item>a,
#mainnav-mobi ul li.current-menu-item .btn-submenu:before,
#mainnav-mobi ul li .current-menu-item .btn-submenu:before {
    color: #FFFFFF;
}

.header-modal-menu-left-btn .modal-menu-left-btn .line {
    background: #FFFFFF;
}

#mainnav ul.sub-menu>li>a:hover {
    background-color: var(--theme-primary-rgba);
}

#mainnav ul.sub-menu>li>a>span {
    background: var(--theme-primary-color);
    color: #fff;
    font-size: 12px;
    text-transform: uppercase;
    border-radius: 5px;
    padding: 5px 7px;
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    line-height: 1;
}

/* Right sub-menu */
#mainnav ul.right-sub-menu {
    left: auto;
    right: 0;
}

#mainnav ul li:hover>ul.sub-menu {
    top: 100%;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    filter: alpha(opacity=100);
    opacity: 1;
    visibility: visible;
    pointer-events: all;
}

#mainnav ul li ul li {
    margin-left: 0;
}

#mainnav ul.sub-menu li ul.sub-menu {
    position: absolute;
    left: 100%;
    top: 0px;
}

#mainnav ul.sub-menu li ul.sub-menu li a:hover::after,
#mainnav ul.sub-menu li ul.sub-menu li.current-menu-item a::after {
    background: var(--theme-primary-color);
}

#mainnav ul.sub-menu li ul.sub-menu:before {
    top: 25px;
    left: -5px;
}

#mainnav ul.sub-menu li ul.sub-menu ul.sub-menu ul.sub-menu {
    left: 0;
    top: 100%;
}

#mainnav ul.sub-menu li ul.sub-menu ul.sub-menu ul.sub-menu ul.sub-menu {
    left: -100%;
    top: 0;
}

#mainnav ul.sub-menu>li {
    border-top: 1px solid #f7f7f7;
}

#mainnav ul.sub-menu>li:first-child {
    border-top: 0;
}

#mainnav ul.sub-menu>li>a {
    display: block;
    text-decoration: none;
    padding: 13px;
    line-height: normal;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

#mainnav ul.sub-menu li.menu-item-has-children>a::before {
    font-family: "xstar";
    content: "\e93d";
    right: 20px;
    line-height: normal;
    font-size: 14px;
    position: absolute;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    transform: translateY(-50%);
}

#mainnav .megamenu ul.sub-menu li.menu-item-has-children>a::before {
    display: none;
}

#mainnav ul.sub-menu>li>a::after {
    content: "";
    width: 4px;
    height: 4px;
    border-radius: 50%;
    background: var(--theme-primary-color);
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 10px;
    opacity: 0;
    visibility: hidden;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

#mainnav ul.sub-menu>li a:hover,
#mainnav ul.sub-menu>li.current-menu-item a {
    padding-left: 25px;
    color: var(--theme-primary-color);
}

#mainnav ul.sub-menu>li>a:hover::after,
#mainnav ul.sub-menu>li.current-menu-item>a::after {
    opacity: 1;
    visibility: visible;
}

#mainnav ul.sub-menu>li.sub-parent:hover::after {
    right: 18px;
}

#mainnav>ul>li.home>a:before {
    opacity: 1;
    content: "";
    position: absolute;
    left: 20px;
    bottom: -15px;
    width: 15px;
    height: 5px;
    background-color: var(--theme-primary-color);
}

#mainnav>ul>li.home>a:after {
    opacity: 1;
    position: absolute;
    left: 36px;
    bottom: -15px;
    width: 15px;
    height: 5px;
    background-color: #000;
    content: "";
}

/* Canvas Menu */

.canvas-nav-wrap .inner-canvas-nav {
    width: 320px;
    height: 100%;
    top: 0;
    left: 0px;
    -webkit-transform: translateX(-100%);
    transform: translateX(-100%);
    position: fixed;
    background-color: #1b1b1b;
    z-index: 999999;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
    -webkit-transition-duration: 0.5s;
    transition-duration: 0.5s;
    -webkit-transition-timing-function: ease;
    transition-timing-function: ease;
}

.canvas-nav-wrap.active .inner-canvas-nav {
    -webkit-transform: translateX(0%);
    transform: translateX(0%);
}

.canvas-nav-wrap .overlay-canvas-nav {
    content: "";
    position: fixed;
    left: 0;
    top: 0;
    background-color: rgba(0, 0, 0, 0.5);
    width: 100%;
    height: 100%;
    z-index: 999;
    opacity: 0;
    visibility: hidden;
    -webkit-transition: all 0.3s ease 0s;
    -moz-transition: all 0.3s ease 0s;
    -ms-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
}

.canvas-nav-wrap.active .overlay-canvas-nav {
    opacity: 1;
    visibility: visible;
}

.canvas-menu-close {
    position: absolute;
    right: 20px;
    top: 30px;
}

.canvas-menu-close span {
    position: relative;
    background: transparent;
    cursor: pointer;
    display: inline-block;
    width: 26px;
    height: 26px;
}

.canvas-menu-close span:before,
.canvas-menu-close span:after {
    content: "";
    position: absolute;
    top: 0;
    height: 2px;
    width: 100%;
    left: 0;
    top: 50%;
    -webkit-transform-origin: 50% 50%;
    -ms-transform-origin: 50% 50%;
    transform-origin: 50% 50%;
    background: #fff;
}

.canvas-menu-close span:before {
    -webkit-transform: rotate3d(0, 0, 1, 45deg);
    transform: rotate3d(0, 0, 1, 45deg);
}

.canvas-menu-close span:after {
    -webkit-transform: rotate3d(0, 0, 1, -45deg);
    transform: rotate3d(0, 0, 1, -45deg);
}

#header .inner-canvas-nav .logo {
    margin-bottom: 0;
    border-radius: 0;
    justify-content: left;
    min-height: 100%;
}

#header .inner-canvas-nav .group-header-logo {
    background: #1b1b1b;
    box-shadow: 0px 4px 18px 0px rgba(0, 0, 0, 0.08);
    padding: 12px 20px;
    border: unset;
    position: relative;
    margin-bottom: 20px;
}

#header .inner-canvas-nav .group-header-logo .show-search {
    min-width: unset;
    margin-left: 0px;
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
}

#header .inner-canvas-nav .group-header-logo .show-search>a {
    width: 36px;
    height: 36px;
    flex-shrink: 0;
    background: var(--theme-primary-rgba);
    color: var(--theme-primary-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

#header .inner-canvas-nav .bottom-canvas-nav {
    padding: 20px 20px 20px 20px;
    background: #1b1b1b;
}

#mainnav_canvas,
#header .inner-canvas-nav .widget_login_menu_widget,
#header .inner-canvas-nav .wrap-btn-mobile,
#header .inner-canvas-nav .login-header,
#header .inner-canvas-nav .mobile-contact .phone-header-box.phone {
    padding-bottom: 20px;
    margin-bottom: 20px;
}

#header .inner-canvas-nav .widget_login_menu_widget {
    margin: 0;
    margin-bottom: 0;
}

#header .inner-canvas-nav .tf-btn {
    width: 100%;
    margin-left: 0;
}

.inner-canvas-nav .logo>a {
    max-width: 180px;
}

#mainnav_canvas ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

#mainnav_canvas ul>li {
    width: 100%;
    position: relative;
    border-top: solid 1px rgba(255, 255, 255, 0.05);
}

#mainnav_canvas>ul>li:last-child {
    border-bottom: solid 1px rgba(255, 255, 255, 0.2);
}

#mainnav_canvas ul>li:last-child {
    border-bottom: solid 1px transparent;
}

#mainnav_canvas ul li a {
    font-weight: 600;
    display: inline-block;
    width: 100%;
    height: auto;
    padding: 10px 50px 10px 0px;
    text-align: left;
    color: #FFFFFF;
}

#mainnav_canvas ul li a>span {
    background: var(--theme-primary-color);
    color: #fff;
    font-size: 12px;
    text-transform: uppercase;
    border-radius: 5px;
    padding: 5px 7px;
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    line-height: 1;
}

#mainnav_canvas ul .sub-menu {
    background: var(--theme-primary-rgba);
    padding: 15px 20px;
    border-radius: 10px;
}

#mainnav_canvas .sub-menu a {
    padding: 5px 0px;
    font-weight: 400;
}

#mainnav_canvas ul li.current_page_item>a,
#mainnav_canvas ul li.current-menu-item>a,
#mainnav_canvas ul li.current-menu-ancestor>a,
#mainnav_canvas ul li.current-menu-parent>a {
    color: var(--theme-primary-color);
}

#header {
    width: 100%;
    z-index: 999;
    position: relative;
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -ms-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
}

.header_sticky #header.fixed-show {
    z-index: 100;
    position: fixed;
    top: -100px;
    width: 100%;
}

.header_sticky #header.header-sticky.fixed-show {
    top: 0;
}

.header_sticky #header.header-sticky.header-style1 .logo {
    min-width: auto;
    min-height: auto;
    background: transparent;
    margin-top: 0;
    box-shadow: unset;
}

#mainnav>ul>li>a {
    white-space: nowrap;
}

#header,
#mainnav>ul>li>a,
#header .show-search a,
header .block a,
.button-menu {
    -webkit-transition: all 0.3s ease 0s;
    -moz-transition: all 0.3s ease 0s;
    -ms-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
    text-transform: uppercase;
}

/* Header Absolute */
.header-absolute .header-boxed,
.header_style_absolute .header-boxed {
    position: absolute;
    width: 100%;
    z-index: 999;
}

.header-absolute .header.widget-header .nav .header-wrap,
.header_style_absolute .header.widget-header .nav .header-wrap {
    border-bottom: 1px solid rgba(255, 255, 255, 0);
}

.header_style_absolute #header.header-default {
    background: transparent;
    box-shadow: unset;
}

/* Mobile navigation
  -------------------------------------------------------------- */
#mainnav-mobi {
    display: block;
    margin: 0 auto;
    width: 100%;
    z-index: 1000;
    position: absolute;
}

#mainnav-mobi ul {
    display: block;
    list-style: none;
    margin: 0;
    padding: 0;
}

#mainnav-mobi ul {
    background-color: #222222;
}

#mainnav-mobi ul li {
    margin: 0;
    position: relative;
    text-align: center;
    border-top: 1px solid rgba(255, 255, 255, 0.05);
    cursor: pointer;
    background-color: #222222;
}

#mainnav-mobi ul ul li {
    background-color: #252525;
}

#mainnav-mobi ul ul ul li {
    background-color: #292929;
}

#mainnav-mobi ul>li>a {
    text-decoration: none;
    height: 50px;
    line-height: 50px;
    padding: 0 15px;
    color: #b1b1b1;
}

#mainnav-mobi ul.sub-menu {
    top: 100%;
    left: 0;
    z-index: 2000;
    position: relative;
}

#mainnav-mobi ul.sub-menu>li>a {
    display: block;
    text-decoration: none;
    padding: 0 15px;
    border-top-color: rgba(255, 255, 255, 0.1);
    -webkit-transition: all 0.2s ease-out;
    -moz-transition: all 0.2s ease-out;
    -o-transition: all 0.2s ease-out;
    transition: all 0.2s ease-out;
}

#mainnav-mobi ul li ul li ul li a {
    padding-left: 45px !important;
}

#mainnav-mobi>ul>li>ul>li:first-child a {
    border-top: none;
}

.btn-menu {
    flex-shrink: 0;
    display: none;
    float: right;
    position: relative;
    background: transparent;
    cursor: pointer;
    margin: 32px 0px 32px 20px;
    width: 35px;
    height: 20px;
    -webkit-transition: all ease 0.238s;
    -moz-transition: all ease 0.238s;
    transition: all ease 0.238s;
}

.btn-menu:before,
.btn-menu:after,
.btn-menu span {
    background-color: #fff;
    -webkit-transition: all ease 0.238s;
    -moz-transition: all ease 0.238s;
    transition: all ease 0.238s;
}

.btn-menu:before,
.btn-menu:after {
    content: "";
    position: absolute;
    top: 0;
    height: 3px;
    width: 30px;
    right: 0;
    top: 50%;
    -webkit-transform-origin: 50% 50%;
    -ms-transform-origin: 50% 50%;
    transform-origin: 50% 50%;
}

.btn-menu span {
    position: absolute;
    width: 100%;
    height: 3px;
    left: 0;
    top: 50%;
    overflow: hidden;
    text-indent: 200%;
}

.btn-menu span.line-1 {
    top: 50%;
}

.btn-menu span.line-2 {
    top: 60%;
}

.btn-menu:before {
    -webkit-transform: translate3d(0, -9px, 0);
    transform: translate3d(0, -9px, 0);
}

.btn-menu:after {
    -webkit-transform: translate3d(0, 9px, 0);
    transform: translate3d(0, 9px, 0);
}

.btn-menu.active span {
    opacity: 0;
}

.btn-menu.active:before {
    -webkit-transform: rotate3d(0, 0, 1, 45deg);
    transform: rotate3d(0, 0, 1, 45deg);
}

.btn-menu.active:after {
    -webkit-transform: rotate3d(0, 0, 1, -45deg);
    transform: rotate3d(0, 0, 1, -45deg);
}

.mainnav_canvas .btn-submenu {
    position: absolute;
    right: 0;
    top: 0;
    text-align: center;
    cursor: pointer;
    width: 30px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    -webkit-transition: all 0.3s ease 0s;
    -moz-transition: all 0.3s ease 0s;
    -ms-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
}

.mainnav_canvas .sub-menu .btn-submenu {
    height: 30px;
}

.mainnav_canvas .btn-submenu.active {
    -webkit-transform: rotate(-180deg);
    -ms-transform: rotate(-180deg);
    transform: rotate(-180deg);
}

.mainnav_canvas .btn-submenu:before {
    content: "";
    height: 6px;
    width: 6px;
    display: inline-block;
    border-style: solid;
    border-width: 0 1px 1px 0;
    border-color: transparent #fff #fff transparent;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
    -webkit-transition: border 0.3s;
    transition: border 0.3s;
}

.btn-menu {
    display: none;
}

// Header Infor

#header .tf-btn {
    margin-left: 30px;
}

header .header-infor-phone {
    font-family: Inter;
    letter-spacing: -0.05em;
    font-size: 18px;
    font-weight: 600;
    display: flex;
    gap: 10px;
    align-items: center;
    margin-left: 30px;

    & .icon {
        color: var(--theme-primary-color);
    }
}

#header.header-default.style-absolute {
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);

    & .inner-header .container {
        max-width: 1802px;
    }

    & .header-infor-phone {
        & i {
            color: var(--theme-primary-color);
        }
    }

    & .header-modal-menu-left-btn {
        margin-left: 50px;
        column-gap: 15px;

        &>span {
            font-family: 'Inter';
            font-size: 16px;
            font-weight: 600;
            line-height: 19.36px;
            letter-spacing: -0.03em;
            color: #222;
            cursor: pointer;
            -webkit-transition: all 0.3s ease 0s;
            -moz-transition: all 0.3s ease 0s;
            -ms-transition: all 0.3s ease 0s;
            -o-transition: all 0.3s ease 0s;
            transition: all 0.3s ease 0s;

            &:hover {
                color: var(--theme-primary-color);
            }
        }
    }

    & #mainnav>ul>li>a {
        position: relative;

        &::before {
            content: '';
            height: 1px;
            width: 100%;
            background: currentColor;
            position: absolute;
            bottom: -1px;
            left: 50%;
            transform: translateX(-50%);
            opacity: 0;
            visibility: hidden;
            width: 0%;
            -webkit-transition: all 0.3s ease 0s;
            -moz-transition: all 0.3s ease 0s;
            -ms-transition: all 0.3s ease 0s;
            -o-transition: all 0.3s ease 0s;
            transition: all 0.3s ease 0s;
        }

        &:hover::before {
            width: 100%;
            visibility: visible;
            opacity: 1;
        }
    }

    & #mainnav>ul>li>a:hover,
    & #mainnav>ul>li.current-menu-parent>a,
    & #mainnav>ul>li.current-menu-item>a {
        width: 100%;
        visibility: visible;
        opacity: 1;
    }
}

#header.header-02 {
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    padding-left: 58px;

    & .inner-header .container {
        max-width: 1802px;
    }

    & .header-modal-menu-left-btn {
        margin-left: 0;
        column-gap: 15px;
        height: 100%;
        background: var(--theme-primary-color);
        padding: 0 51px;
        margin-right: -12px;

        &>span {
            font-family: 'Inter';
            font-size: 16px;
            font-weight: 600;
            line-height: 19.36px;
            letter-spacing: -0.03em;
            color: #fff;
            cursor: pointer;
            -webkit-transition: all 0.3s ease 0s;
            -moz-transition: all 0.3s ease 0s;
            -ms-transition: all 0.3s ease 0s;
            -o-transition: all 0.3s ease 0s;
            transition: all 0.3s ease 0s;
        }

        & .line {
            background: #fff;
        }
    }

    & .show-search {
        border-left: 1px solid rgba(255, 255, 255, 0.2);
        padding: 0 40px;
        font-size: 18px;
        margin-left: 40px;
    }

    & .inner-center .nav-wrap {
        background: #fff;
        padding: 3px 50px;
        margin-bottom: -6px;
        margin-left: 30px;
    }
}