
.flex-center {
  display: flex;
  align-items: center;
}

.flex-center-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.absolute-center-y {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

.absolute-0 {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.line2 {
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-word;
}

.wrap {
  flex-wrap: wrap;
}

.transition {
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.themesflat-boxed {
  overflow-x: hidden;
}

@keyframes tf-buzz-out {
    10% {
      transform: translateY(3%) rotate(2deg);
    }
    20% {
      transform: translateY(-3%) rotate(-2deg);
    }
    30% {
      transform: translateY(3%) rotate(2deg);
    }
    40% {
      transform: translateY(-3%) rotate(-2deg);
    }
    50% {
      transform: translateY(2%) rotate(1deg);
    }
    60% {
      transform: translateY(-2%) rotate(-1deg);
    }
    70% {
      transform: translateY(2%) rotate(1deg);
    }
    80% {
      transform: translateY(-2%) rotate(-1deg);
    }
    90% {
      transform: translateY(1%) rotate(0);
    }
    to {
      transform: translateY(-1%) rotate(0);
    }
  }