// project single

.single-project {
    & .margin-b100 {
        margin-bottom: 100px;
    }
    & #themesflat-content {
        padding: 130px 0;
    }
    & .pj-single {
        & .group-infor-project {
            margin-top: 29px;
            padding-right: 175px;
            & .subtitle {
                font-family: 'Manrope';
                font-size: 18px;
                font-weight: 700;
                line-height: 24.59px;
                color: var(--theme-primary-color);
                margin-bottom: 13px;
            }
            & .title {
                letter-spacing: -0.03em;
                margin-bottom: 26px;
            }
            & .description {
                font-family: 'Manrope';
                font-size: 16px;
                font-weight: 400;
                line-height: 30px;
                color: #696969;
                margin-bottom: 41px;
            }
            & .tf-button {
                padding: 18.5px 35px 17.5px 40px;
                background: #D2A98E;
                border-radius: 12px;
                font-family: 'Inter';
                font-size: 16px;
                font-weight: 700;
                line-height: 19.36px;
                color: #fff;
                display: inline-block;
                &:hover {
                    background: var(--theme-primary-color);
                    color: #fff;
                }
                & i {
                    vertical-align: middle;
                    display: inline-block;
                    margin-left: -2px;
                }
            }
        }
        & .group-infor-sidebar {
            background: #f6f2ed;
            padding: 43px 20px 41px 50px;
            margin-right: 114px;
            & li:not(:last-child) {
                margin-bottom: 34px;
            }
            & .label-title {
                font-family: 'Inter';
                font-size: 20px;
                font-weight: 600;
                line-height: 30px;
                letter-spacing: -0.03em;
                margin-bottom: 1px;
            }
            & .infor {
                font-family: 'Manrope';
                font-size: 16px;
                font-weight: 400;
                line-height: 30px;
                color: #696969;
                &.website a {
                    color: var(--theme-primary-color);
                    text-decoration: underline;
                    &:hover {
                        color: #222;
                    }
                }
            }
        }
    }
}

.post-type-archive-project,
.tax-project_category {
    & #themesflat-content {
        padding-top: 121px;
        padding-bottom: 60px;
    }
    & .pj-page .container {
        max-width: 1320px;
    }
    & .project-filter {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        column-gap: 50px;
        row-gap: 20px;
        margin-bottom:  64px;
        width: 100%;
        & li {
            &.active a {
                opacity: 1;
                &::after {
                    width: 100%;
                }
            }
            & a {
                font-family: 'Inter';
                font-size: 18px;
                font-weight: 600;
                line-height: 28px;
                letter-spacing: -0.03em;
                color: #222222;
                opacity: 0.6;
                position: relative;
                &::after {
                    content: '';
                    width: 0;
                    height: 2px;
                    background: var(--theme-primary-color);
                    position: absolute;
                    left: 0;
                    bottom: -18px;
                    -webkit-transition: all 0.3s ease 0s;
                    -moz-transition: all 0.3s ease 0s;
                    -ms-transition: all 0.3s ease 0s;
                    -o-transition: all 0.3s ease 0s;
                    transition: all 0.3s ease 0s;
                }
                &:hover {
                    opacity: 1;
                    &::after {
                        width: 100%;
                    }
                }
            }
        }
    }
    & .wrap-project-post {
        &.style-masonry .item {
            &:nth-child(2) {
                & .project-post img {
                    height: 270px;
                }
            }
            &:nth-child(3) {
                & .project-post img {
                    height: 350px;
                }
            }
            &:nth-child(5) {
                & .project-post img {
                    height: 270px;
                }
            }
            &:nth-child(6) {
                & .project-post img {
                    height: 350px;
                }
            }
            &:nth-child(8) {
                & .project-post img {
                    height: 350px;
                }
            }
            &:nth-child(9) {
                & .project-post img {
                    height: 270px;
                }
            }
        }
        & .item {
            -webkit-box-flex: 0;
            -ms-flex: 0 0 33.33%;
            flex: 0 0 33.33%;
            max-width: 33.33%;
            padding-left: 15px;
            padding-right: 15px;
        }
        &::after {
            content: '';
            display: block;
            clear: both;
        }
    }

    & .wrap-project-post .project-post img {
        height: 400px;
        width: 100%;
        object-fit: cover;
    }

    & .wrap-project-post .project-post {
        margin-bottom: 42px;
    }
    
    & .wrap-project-post .project-post .inner-category {
        display: flex;
        align-items: center;
        margin-bottom: 6px;    
    }
    
    & .wrap-project-post .project-post .featured-post > a {
        display: block;
        overflow: hidden;
    }

    & .wrap-project-post .project-post .featured-post img {
        transition: clip-path 1s cubic-bezier(.12,.76,.36,1), opacity .3s, transform 1.5s cubic-bezier(.12,.76,.36,1);
    }
    
    & .wrap-project-post .project-post:hover .featured-post img {
        transform: scale(1.07);
    }
    
    & .wrap-project-post .project-post .counter-number,
    & .wrap-project-post .project-post .project-category a {
        font-family: 'Manrope';
        font-size: 16px;
        font-weight: 600;
        line-height: 30px;
        color: #696969;
    }
    
    & .wrap-project-post .project-post .counter-number {
        display: flex;
        align-items: center;
    }
    
    & .wrap-project-post .project-post .counter-number::after {
        content: '';
        width: 40px;
        height: 2px;
        vertical-align: middle;
        display: inline-block;
        background: var(--theme-primary-color);
        margin: 0 20px;
    }
    
    & .wrap-project-post .project-post:hover .counter-number::after {
        -webkit-animation: toRightShape 2.5s forwards;
        -moz-animation: toRightShape 2.5s forwards;
        animation: toRightShape 2.5s forwards;
    }
    
    & .wrap-project-post .project-post .project-category a:hover {
        color: var(--theme-primary-color);
    }
    
    & .wrap-project-post .project-post .content {
        padding-top: 26px;
        padding-bottom: 22px;
        padding-right: 60px;
        border-bottom: 1px solid #0206261A;
        -webkit-transition: all 0.3s ease;
        -moz-transition: all 0.3s ease;
        -ms-transition: all 0.3s ease;
        -o-transition: all 0.3s ease;
        transition: all 0.3s ease;
        position: relative;
    }
    
    & .wrap-project-post .project-post .content::after {
        content: "";
        width: 0;
        height: 1px;
        bottom: -1px;
        position: absolute;
        left: auto;
        right: 0;
        z-index: 1;
        -webkit-transition: width 1s cubic-bezier(0.25, 0.8, 0.25, 1) 0s;
        -o-transition: width 1s cubic-bezier(0.25, 0.8, 0.25, 1) 0s;
        transition: width 1s cubic-bezier(0.25, 0.8, 0.25, 1) 0s;
        background: var(--theme-primary-color);
    }
    
    & .wrap-project-post .project-post:hover .content::after {
        width: 100%;
        left: 0;
        right: auto;
    }
    
    & .wrap-project-post .project-post .tf-button-container {
        position: absolute;
        top: 50%;
        right: 0;
        transform: translateY(-50%);
    }
    
    & .wrap-project-post .project-post .title {
        margin: 0;
    }
    
    & .wrap-project-post .project-post .tf-button {
        width: 55px;
        height: 55px;
        border-radius: 50%;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        color: #696969;
        font-size: 19px;
    }
    
    & .wrap-project-post .project-post:hover .tf-button {
        background: var(--theme-primary-color);
        color: #fff;
    }
    
    & .wrap-project-post .project-post .tf-button i {
        margin: 0;
    }
}

.postype-navigation {
    margin-top: 100px !important;
    margin-bottom: 0px !important;
    & .nav-links {
        display: flex;
        align-items: center;
        justify-content: space-between;
        & > * {
            flex: 1;
        }
        & .post-navigation.next-post {
            justify-content: right;
        }

        & .post-navigation {
            & .post-button > a {
                font-family: 'Inter';
                font-size: 16px;
                font-weight: 400;
                line-height: 19.36px;
                color: #696969;
                &::after {
                    content: '\e906';
                    font-family: 'xstar';
                    vertical-align: middle;
                    font-size: 15px;
                    margin-left: 2px;
                }
            }
            & .title-post {
                margin-top: 4px;
               &  a {
                    font-family: 'Inter';
                    font-size: 22px !important;
                    font-weight: 600;
                    line-height: 30px !important;
                    letter-spacing: -0.03em;
                    color: #222222;
                    position: relative;
                    &:hover {
                        color: #222222 !important;
                    }
                    &::after {
                        content: '';
                        height: 2px;
                        width: 0%;
                        background: #222222;
                        position: absolute;
                        left: 0;
                        bottom: -1px;
                        -webkit-transition: all 0.3s ease 0s;
                        -moz-transition: all 0.3s ease 0s;
                        -ms-transition: all 0.3s ease 0s;
                        -o-transition: all 0.3s ease 0s;
                        transition: all 0.3s ease 0s;
                    }
                    &:hover::after {
                        width: 100%;
                    }
                }
            }
        }

        & .redirect-home {
            font-size: 35px;
            color: #D2A98E;
            text-align: center;
            &:hover {
                color: var(--theme-primary-color);
            }
        }
    }
}

@media only screen and (max-width: 1200px) {
    .single-project .pj-single .group-infor-sidebar {
        margin-right: 0px;
    }
    .single-project .pj-single .group-infor-project {
        margin-top: 0px;
        padding-right: 0px;
    }
}

@media only screen and (max-width: 991px) {
    & .wrap-project-post {
        & .item {
            -ms-flex: 0 0 50% !important;
            flex: 0 0 50% !important;
            max-width: 50% !important;
        }
    }
    .post-type-archive-project .project-filter {
        column-gap: 20px;
    }
    .post-type-archive-project .project-filter li a::after {
        bottom: -10px;
    }
    .single-project {
        & .margin-b100 {
            margin-bottom: 50px;
        }
    }
}

@media only screen and (max-width: 767px) {
    .single-project .pj-single .group-infor-project {
        margin-bottom: 50px;
    }
    & .wrap-project-post {
        & .item {
            -ms-flex: 0 0 100% !important;
            flex: 0 0 100% !important;
            max-width: 100% !important;
        }
    }
}