
@media only screen and (max-width: 1500px) {
    #header.header-02 .inner-center .nav-wrap {
        padding: 3px 25px;
        margin-left: 20px;
    }
    #header.header-02 .show-search {
        padding: 0 25px;
        margin-left: 20px;
    }
    #header.header-02 {
        padding-left: 0;
    }
    .topbar-wrap.style-2 {
        padding-left: 0;
        padding-right: 0;
    }
    #header.header-02 .header-modal-menu-left-btn {
        padding: 0 25px;
    }
}

@media only screen and (max-width: 1275px) {
    #header.header-02 .header-infor-phone {
        display: none;
    }
    .footer-widgets .wrap-widgets.wrap-widgets-3 {
        margin-left: 0px;
    }
}

@media only screen and (max-width: 1199px) { 
    #main-content.fixed-footer-content {
        background: unset !important;
        margin-bottom: 0 !important;
    }
    .footer-fixed {
        position: relative !important;
        bottom: unset !important;
        left: unset !important;
        z-index: unset !important;
    }
}

@media only screen and (max-width: 1175px) {
    #header.header-default.style-absolute .header-infor-phone,
    #header.header-default.style-absolute .header-modal-menu-left-btn > span {
        display: none;
    }
}

@media only screen and (max-width: 1075px) {
    header .header-infor-phone,
    #header.header-02 .show-search {
        display: none;
    }
    .footer-widgets .wrap-widgets.wrap-widgets-3 {
        margin-left: 0;
    }
}


@media only screen and (max-width: 991px) {
    .topbar-wrap .inner-wrap {
        justify-content: center;
    }

    .header-ct-center .nav-wrap, 
    .header-default .show-search,
    .header-modal-menu-left-btn {
        display: none;
    }

    .btn-menu,
    header .header-infor-phone {
        display: block;
    }

    .page-wrap.sidebar-left .content-area, .page-wrap.sidebar-right .content-area,
    .page-wrap.sidebar-left .widget-area, .page-wrap.sidebar-right .widget-area {
        width: 100%;
    }

    .page-wrap.sidebar-left .widget-area, .page-wrap.sidebar-right .widget-area {
        padding-left: 0px;
        padding-top: 50px;
    }

    .page-wrap.sidebar-right .content-area { 
        padding-right: 0;
    }

    .footer-navigation .wrap-navigation {
        flex-direction: column;
        row-gap: 15px;
    }

    .footer-navigation {
        padding: 40px 0;
    }

    .col-lg-6.col-md-6.widgets-areas.areas-1 {
        width: 100%;
    }

    .footer-widgets .wrap-widgets.wrap-widgets-1 {
        padding-right: 0px;
    }

    .footer-widgets .wrap-widgets.wrap-widgets-2 {
        margin-left: 0px;
        margin-top: 3px;
    }

    .footer-widgets .wrap-widgets {
        margin-bottom: 40px;
    }
     
}

@media only screen and (max-width: 767px) {
    .topbar-wrap .inner-wrap .list-infor-topbar,
    header .header-infor-phone,
    .footer-navigation .themesflat-socials a::after,
    #header .tf-btn {

        display: none;
    }
    .topbar-wrap .inner-wrap .topbar-right {
        row-gap: 5px;
        flex-direction: column;
    }
    .footer-navigation .themesflat-socials {
        column-gap: 25px;
    }
    .ft-mailchimp-form .group-form-ip button {
        padding: 18.5px 15px 18.5px 15px;
        margin-left: 15px;
    }
    .page-title {
        padding-top: 100px;
        padding-bottom: 100px;
        background-position: 50% 50% !important;
    }
    blockquote::after {
        left: 20px;
    }
    blockquote {
        padding: 26px 40px 31px 100px;
    }
    .author-post .author-avatar img {
        width: 60px;
        height: 60px;
    }
    .author-post .author-avatar {
        margin-right: 20px;
    }
    .author-post {
        padding: 20px 20px 20px;
    }
    .comments-area ol.comment-list article .gravatar img {
        width: 50px;
        height: 50px;
    }
    .comments-area ol.comment-list article {
        padding-left: 70px;
    }
    .navigation.posts-navigation .nav-links {
        flex-wrap: wrap;
    }
    .blog-post.format-quote .content-post {
        padding: 30px 50px 30px 30px;
    }
    .blog-post.format-quote .content-post::after {
        font-size: 40px;
    }
}