.themesflat-services-taxonomy .wrap-services-post {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    position: relative;
    & .item {
        -ms-flex: 0 0 25%;
        flex: 0 0 25%;
        max-width: 25%;
        padding: 15px;
    }
}

.navigation.services {
    text-align: center;
    margin-top: 50px;   
}

.themesflat-services-taxonomy .services-post {
    padding: 40px 40px 40px 40px;
    background: #fff;
    overflow: hidden;
    position: relative;
    box-shadow: 0px 10px 60px 0px #9595951A;
}

.themesflat-services-taxonomy .services-post .inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 24px;
    border-bottom: 1px solid rgba(2, 6, 38, 0.1);
    padding-bottom: 30px;
    position: relative;
}

.themesflat-services-taxonomy .services-post .icon-services {
    font-size: 40px;
    color: var(--theme-primary-color);
}

.themesflat-services-taxonomy .services-post .counter-number {
    font-family: 'Inter';
font-size: 22px;
font-weight: 400;
line-height: 30px;
letter-spacing: -0.03em;
color: #B9B9B9;
}

.themesflat-services-taxonomy .services-post .title {
    font-family: 'Inter';
    font-size: 22px;
    font-weight: 600;
    line-height: 30px;
    letter-spacing: -0.03em;
    margin-bottom: 0px;
    position: relative;
}

.themesflat-services-taxonomy .services-post .inner-bottom {
    margin-top: 43px;
    margin-bottom: -59px;
    -webkit-transition: all 0.4s ease;
    -moz-transition: all 0.4s ease;
    -ms-transition: all 0.4s ease;
    -o-transition: all 0.4s ease;
    transition: all 0.4s ease;
}

.themesflat-services-taxonomy .services-post .description {
    margin-bottom: 18px;
}

.themesflat-services-taxonomy .services-post .tf-button-container {
    opacity: 0;
    visibility: hidden;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}

.themesflat-services-taxonomy .services-post .tf-button-container a {
    font-size: 22px;
}

.themesflat-services-taxonomy .services-post:hover .inner-bottom {
    transform: translateY(-29px);
}

.themesflat-services-taxonomy .services-post:hover .tf-button-container {
    opacity: 1;
    visibility: visible;
}

.themesflat-services-taxonomy .services-post::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: var(--theme-primary-color);
    transform: scaleY(0);
    transition: transform .5s ease;
    transform-origin: bottom center;
}

.themesflat-services-taxonomy .services-post:hover::before {
    transform: scale(1);
    transform-origin: top center;
}

.themesflat-services-taxonomy .services-post:hover,
.themesflat-services-taxonomy .services-post:hover .title a,
.themesflat-services-taxonomy .services-post:hover .counter-number,
.themesflat-services-taxonomy .services-post:hover .icon-services,
.themesflat-services-taxonomy .services-post:hover .tf-button-container a
 {
    color: #fff;
}

.themesflat-services-taxonomy .services-post:hover .inner {
    border-color: #fff;
}

@media only screen and (max-width: 991px) {
    .themesflat-services-taxonomy .wrap-services-post .item {
            -ms-flex: 0 0 50% !important;
            flex: 0 0 50% !important;
            max-width: 50% !important;
    }
}

@media only screen and (max-width: 767px) {

    .themesflat-services-taxonomy .wrap-services-post .item {
            -ms-flex: 0 0 100% !important;
            flex: 0 0 100% !important;
            max-width: 100% !important;
    }
}