.topbar-wrap {
    padding: 5px 0;
    & .container {
        max-width: 1705px;
    }
    & .inner-wrap {
        .flex-center;
        .wrap;
        justify-content: space-between;
        row-gap: 10px;
        & .list-infor-topbar {
            .flex-center;
            column-gap: 40px;
            & li, & li a {
                .flex-center;
                column-gap: 7px;
                font-family: Manrope;
                font-size: 16px;
                font-weight: 500;
                line-height: 21.86px;
                & i {
                    color: var(--theme-primary-color);
                }
            }
        }
        & .topbar-menu {
            & ul {
                .flex-center;
                column-gap: 15px;
                row-gap: 5px;
                & a {
                    font-family: Manrope;
                    font-size: 16px;
                    font-weight: 500;
                    line-height: 21.86px;
                    color: #696969;
                    &:hover {
                        text-decoration: underline;
                        color: #222;
                    }
                }
            }
        }
        & .themesflat-socials {
            .flex-center;
            column-gap: 23px;
            row-gap: 5px;   
            & a {
                color: #696969;
                font-size: 16px;
                &:hover {
                    color: var(--theme-primary-color);
                }
            }
        }
        & .topbar-right {
            .flex-center;
            column-gap: 38px;
            row-gap: 10px;
        }
    }
}

.topbar-wrap.style-absolute {
    background: var(--theme-primary-color);
    & .container {
        max-width: 1802px;
    }
    & .list-infor-topbar {
        li, li a {
            color: #fff;
            & i {
                color: #fff;
                width: 30px;
                height: 30px;
                border-radius: 50%;
                .flex-center-center;
                background: linear-gradient(149.53deg, rgba(255, 255, 255, 0.25) 13.89%, rgba(255, 255, 255, 0) 85.93%);
            }
        }
        li a {
            &:hover {
                opacity: 0.7;
                color: #fff;
            }
            & span {
                text-decoration: underline;
            }
        }
    }
    & .topbar-right {
        & .topbar-menu {
            & a {
                color: #fff;
                &:hover {
                    opacity: 0.7;
                    color: #fff;
                }
            }
        }
        & .themesflat-socials a {
            color: #fff;
            &:hover {
                opacity: 0.7;
                color: #fff;
            }
        }
    }
}

.topbar-wrap.style-2 {
    background: #000;
    padding-left: 41px;
    padding-right: 109px;
    & .list-infor-topbar {
        li, li a {
            color: #696969;
        }
        li a {
            &:hover {
                color: var(--theme-primary-color);
            }
        }
    }
    & .topbar-right {
        column-gap: 37px;
        & .themesflat-socials {
            column-gap: 19px;
        }
        & .topbar-menu {
            & ul {
                column-gap: 23px;
            }
            & a {
                &:hover {
                    color: var(--theme-primary-color);
                }
            }
        }
    }
} 
